token literal names:
null
';'
'def'
'main'
'('
')'
':'
'{'
'}'
'print'
'input'
'='
'if'
'else'
'while'
'return'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'int'
'double'
'char'
'struct'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRASH
COMMENT
ID
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT

rule names:
program
main
statement
expression
type
structFields
variableDefinition
functionDefinition
functionCall
bodyStatements
expressions
params
ids


atn:
[4, 1, 43, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 202, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 210, 8, 5, 11, 5, 12, 5, 211, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 239, 8, 7, 10, 7, 12, 7, 242, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 247, 8, 7, 10, 7, 12, 7, 250, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 272, 8, 9, 11, 9, 12, 9, 273, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 286, 8, 10, 10, 10, 12, 10, 289, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 297, 8, 11, 10, 11, 12, 11, 300, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 307, 8, 12, 10, 12, 12, 12, 310, 9, 12, 1, 12, 0, 1, 6, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 21, 23, 2, 0, 19, 19, 24, 24, 1, 0, 25, 30, 1, 0, 31, 32, 338, 0, 35, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 27, 3, 12, 6, 0, 27, 28, 5, 1, 0, 0, 28, 29, 6, 0, -1, 0, 29, 34, 1, 0, 0, 0, 30, 31, 3, 14, 7, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 6, 0, -1, 0, 40, 41, 5, 0, 0, 1, 41, 42, 6, 0, -1, 0, 42, 1, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 6, 0, 0, 48, 55, 5, 7, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 5, 1, 0, 0, 51, 52, 6, 1, -1, 0, 52, 54, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 63, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 6, 1, -1, 0, 60, 62, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 6, 1, -1, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 1, 0, 0, 72, 73, 6, 2, -1, 0, 73, 114, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 5, 1, 0, 0, 77, 78, 6, 2, -1, 0, 78, 114, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 11, 0, 0, 81, 82, 3, 6, 3, 0, 82, 83, 5, 1, 0, 0, 83, 84, 6, 2, -1, 0, 84, 114, 1, 0, 0, 0, 85, 86, 5, 12, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 5, 6, 0, 0, 88, 94, 3, 18, 9, 0, 89, 90, 5, 13, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 6, 2, -1, 0, 93, 95, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 2, -1, 0, 97, 114, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 6, 2, -1, 0, 103, 114, 1, 0, 0, 0, 104, 105, 5, 15, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 1, 0, 0, 107, 108, 6, 2, -1, 0, 108, 114, 1, 0, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 1, 0, 0, 111, 112, 6, 2, -1, 0, 112, 114, 1, 0, 0, 0, 113, 69, 1, 0, 0, 0, 113, 74, 1, 0, 0, 0, 113, 79, 1, 0, 0, 0, 113, 85, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 6, 3, -1, 0, 116, 117, 5, 41, 0, 0, 117, 147, 6, 3, -1, 0, 118, 119, 5, 42, 0, 0, 119, 147, 6, 3, -1, 0, 120, 121, 5, 43, 0, 0, 121, 147, 6, 3, -1, 0, 122, 123, 5, 40, 0, 0, 123, 147, 6, 3, -1, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 5, 0, 0, 127, 128, 6, 3, -1, 0, 128, 147, 1, 0, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 6, 3, -1, 0, 131, 147, 1, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 5, 0, 0, 135, 136, 3, 6, 3, 7, 136, 137, 6, 3, -1, 0, 137, 147, 1, 0, 0, 0, 138, 139, 5, 19, 0, 0, 139, 140, 3, 6, 3, 6, 140, 141, 6, 3, -1, 0, 141, 147, 1, 0, 0, 0, 142, 143, 5, 20, 0, 0, 143, 144, 3, 6, 3, 5, 144, 145, 6, 3, -1, 0, 145, 147, 1, 0, 0, 0, 146, 115, 1, 0, 0, 0, 146, 118, 1, 0, 0, 0, 146, 120, 1, 0, 0, 0, 146, 122, 1, 0, 0, 0, 146, 124, 1, 0, 0, 0, 146, 129, 1, 0, 0, 0, 146, 132, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 180, 1, 0, 0, 0, 148, 149, 10, 4, 0, 0, 149, 150, 7, 0, 0, 0, 150, 151, 3, 6, 3, 5, 151, 152, 6, 3, -1, 0, 152, 179, 1, 0, 0, 0, 153, 154, 10, 3, 0, 0, 154, 155, 7, 1, 0, 0, 155, 156, 3, 6, 3, 4, 156, 157, 6, 3, -1, 0, 157, 179, 1, 0, 0, 0, 158, 159, 10, 2, 0, 0, 159, 160, 7, 2, 0, 0, 160, 161, 3, 6, 3, 3, 161, 162, 6, 3, -1, 0, 162, 179, 1, 0, 0, 0, 163, 164, 10, 1, 0, 0, 164, 165, 7, 3, 0, 0, 165, 166, 3, 6, 3, 2, 166, 167, 6, 3, -1, 0, 167, 179, 1, 0, 0, 0, 168, 169, 10, 9, 0, 0, 169, 170, 5, 16, 0, 0, 170, 171, 3, 6, 3, 0, 171, 172, 5, 17, 0, 0, 172, 173, 6, 3, -1, 0, 173, 179, 1, 0, 0, 0, 174, 175, 10, 8, 0, 0, 175, 176, 5, 18, 0, 0, 176, 177, 5, 40, 0, 0, 177, 179, 6, 3, -1, 0, 178, 148, 1, 0, 0, 0, 178, 153, 1, 0, 0, 0, 178, 158, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 33, 0, 0, 184, 202, 6, 4, -1, 0, 185, 186, 5, 34, 0, 0, 186, 202, 6, 4, -1, 0, 187, 188, 5, 35, 0, 0, 188, 202, 6, 4, -1, 0, 189, 190, 5, 16, 0, 0, 190, 191, 5, 41, 0, 0, 191, 192, 5, 17, 0, 0, 192, 193, 3, 8, 4, 0, 193, 194, 6, 4, -1, 0, 194, 202, 1, 0, 0, 0, 195, 196, 5, 36, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 3, 10, 5, 0, 198, 199, 5, 8, 0, 0, 199, 200, 6, 4, -1, 0, 200, 202, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 185, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 202, 9, 1, 0, 0, 0, 203, 204, 3, 24, 12, 0, 204, 205, 5, 6, 0, 0, 205, 206, 3, 8, 4, 0, 206, 207, 5, 1, 0, 0, 207, 208, 6, 5, -1, 0, 208, 210, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 11, 1, 0, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 5, 6, 0, 0, 215, 216, 3, 8, 4, 0, 216, 217, 6, 6, -1, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 2, 0, 0, 219, 220, 5, 40, 0, 0, 220, 224, 5, 4, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 6, 7, -1, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 231, 5, 6, 0, 0, 228, 229, 3, 8, 4, 0, 229, 230, 6, 7, -1, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 240, 5, 7, 0, 0, 234, 235, 3, 12, 6, 0, 235, 236, 5, 1, 0, 0, 236, 237, 6, 7, -1, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 248, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 4, 2, 0, 244, 245, 6, 7, -1, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 8, 0, 0, 252, 253, 6, 7, -1, 0, 253, 15, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 259, 5, 4, 0, 0, 256, 257, 3, 20, 10, 0, 257, 258, 6, 8, -1, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 5, 0, 0, 262, 263, 6, 8, -1, 0, 263, 17, 1, 0, 0, 0, 264, 265, 3, 4, 2, 0, 265, 266, 6, 9, -1, 0, 266, 278, 1, 0, 0, 0, 267, 271, 5, 7, 0, 0, 268, 269, 3, 4, 2, 0, 269, 270, 6, 9, -1, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 8, 0, 0, 276, 278, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 278, 19, 1, 0, 0, 0, 279, 280, 3, 6, 3, 0, 280, 287, 6, 10, -1, 0, 281, 282, 5, 37, 0, 0, 282, 283, 3, 6, 3, 0, 283, 284, 6, 10, -1, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 21, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 3, 12, 6, 0, 291, 298, 6, 11, -1, 0, 292, 293, 5, 37, 0, 0, 293, 294, 3, 12, 6, 0, 294, 295, 6, 11, -1, 0, 295, 297, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 23, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 40, 0, 0, 302, 308, 6, 12, -1, 0, 303, 304, 5, 37, 0, 0, 304, 305, 5, 40, 0, 0, 305, 307, 6, 12, -1, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 25, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 21, 33, 35, 55, 63, 94, 113, 146, 178, 180, 201, 211, 224, 231, 240, 248, 259, 273, 277, 287, 298, 308]